<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Test</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	    <meta name="description" content="Test project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="public/css/styles.css">
		<link rel="stylesheet" href="public/css/slider.css">
		<link rel="stylesheet" href="public/fonts/fonts.css">
	</head>
	
	<body>
		<div class="wrap">
			<header>
				<div class="container flex">
					<a href="#" class="hidden-sm"><img class="logo" src="public/images/logo.svg" alt="logo"></a>
					<a href="#" class="hidden-lg"><img class="logo" src="public/images/logo-min.svg" alt="logo"></a>
					<div>
						<div class="login">
							<a href="#" class="login-item btn-bordered sm">Вход <span class="hidden-sm">в кабинет</span></a>
							<a href="#" class="login-item btn sm">Регистрация</a>
							<a href="#" id="menu-btn" class=" login-item menu-btn hidden-lg"><img src="public/images/menu.svg" alt=""></a>
						</div>
						<nav id="menu" class="menu">
							<a href="#" class="menu-item">Главная</a>
							<a href="#" class="menu-item">О компании</a>
							<a href="#" class="menu-item">Инструменты</a>
							<a href="#" class="menu-item">Пополнение</a>
							<a href="#" class="menu-item">Акции</a>
							<a href="#" class="menu-item">Партнерство</a>
						</nav>
					</div>
				</div>
			</header>
			<div class="parallax-slider">
			    <div class="slider-wrapper">
				    <div class="slide slide1 slide-active">
				    	<div class="content">
				        	<div class="slider-text">
				        		<h2 class="caption">Зарабатывай вместе с надежным брокером!</h2>
				        		<h3 class="topic">Акции, CFD и Форекс</h3>
				        		<a class="btn lg">Открыть торговый счет</a>
				        	</div>
				    	</div>
				    </div>
			      	<div class="slide slide2">
			        	<div class="content">
			        		<div class="slider-text">
			        			<h2 class="caption">Factoring Finance: ваш брокер</h2>
			        			<h3 class="topic">для торговли на международных финансовых рынках</h3>
			        			<a class="btn lg">Начать зарабатывать</a>
			        		</div>
			        	</div>
			      	</div>
			    	<div class="slide slide3">
				        <div class="content">
				        	<div class="slider-text">
				        		<h2 class="caption">Начните торговлю</h2>
				        		<h3 class="topic">со 100% бонусом!</h3>
				        		<a class="btn lg">Открыть торговый счет</a>
				        	</div>
				        </div>
			    	</div>
			    	
			    </div>
			    <div class="slide-indicator">
			    	<ul>
			        	<li class="indicator active"></li>
			        	<li class="indicator"></li>
			        	<li class="indicator"></li>
			    	</ul>
			    </div>
			    <div class="go-right"></div>
			    <div class="go-left"></div>
			  </div>
			<main>
				<section class="digits-section">
					<div class="container flex">
						<div class="digit-item">
							<img src="public/images/users.svg" alt="users">
							<h3 class="topic" class="digit-info">Наши <span class="block">клиенты</span></h3>
							<div class="number-block">200 745</div>
						</div>
						<div class="digit-item">
							<img src="public/images/profit.svg" alt="profit">
							<h3 class="topic" class="digit-info">Заработано <span class="block">прибыли $</span></h3>
							<div class="number-block">4 890 192</div>
						</div>
						<div class="digit-item">
							<img src="public/images/partners.svg" alt="partners">
							<h3 class="topic" class="digit-info">Партнеров <span class="block">привлечено</span></h3>
							<div class="number-block">50 137</div>
						</div>
						<div class="digit-item">
							<img src="public/images/reward.svg" alt="reward">
							<h3 class="topic" class="digit-info">Партнерские <span class="block">вознаграждения</span></h3>
							<div class="number-block">96 088</div>
						</div>
					</div>
				</section>
				<section class="account-section container">
					<h2 class="caption">Выберете тип счета</h2>
					<div class="line"></div>
					<div class="flex">
						<div class="account-type">
							<div class="account-name">
								Стандартный счет
								<div class="line white"></div>
								<div class="about-account">
									Идеальный вариант для начала торговли, независимо от вашего опыта работы
									на Forex.
								</div>
							</div>
							<ul class="account-conditions">
								<li class="conditions-item">Плавающий спред от 0,3 пункта</li>
								<li class="conditions-item">Кредитное плечо до 1:500</li>
								<li class="conditions-item">Мгновенное исполнение</li>
								<li class="conditions-item">Депозит от $250</li>
								<li class="conditions-item">Валюта счета: EUR, USD, RUB</li>
							</ul>
							<a href="#" class="btn lg">открыть счет</a>
						</div>
						<div class="account-type popular">
							<div class="account-name">
								Gold счёт
								<div class="line white"></div>
								<div class="about-account">
									Главная особенность данного счета — возможность открыть депозит в
									золоте.
								</div>
							</div>
							<ul class="account-conditions">
								<li class="conditions-item">Плавающий спред от 0,3 пункта</li>
								<li class="conditions-item">Кредитное плечо до 1:500</li>
								<li class="conditions-item">Рыночное исполнение</li>
								<li class="conditions-item">Депозит от $250</li>
								<li class="conditions-item">Валюта счета: XAU</li>
								<li class="conditions-item">Нет комиссии </li>
							</ul>
							<a href="#" class="btn lg">открыть счет</a>
						</div>
						<div class="account-type">
							<div class="account-name">
								Стандартный счет
								<div class="line white"></div>
								<div class="about-account">
									Данный тип счета предназначен для тех, кто хочет торговать криптовалютами с плечом
								</div>
							</div>
							<ul class="account-conditions">
								<li class="conditions-item">Плавающий спред от 0,3 пункта</li>
								<li class="conditions-item">Кредитное плечо до 1:500</li>
								<li class="conditions-item">Защита от отрицательного баланса</li>
								<li class="conditions-item">Рыночное исполнение</li>
								<li class="conditions-item">Депозит от 0,01 BTC</li>
								<li class="conditions-item">Валюта счета: BTC</li>
							</ul>
							<a href="#" class="btn lg">открыть счет</a>
						</div>
					</div>
				</section>
				<section class="adaptive-section">
					<div class="container">
						<h2 class="caption">Адаптивный дизайн</h2>
						<div class="line"></div>
						<div class="about-info">
							Торгуйте более чем 700 инструментами.
							В любое время, из любого места 
							Форекс, CFD на акции, сырье, фондовые
							активы, металлы и энергоносители.
						</div>
					</div>
				</section>
				<section class="payment-section">
					<div class="container">
						<h2 class="caption">Пополнение и вывод срeдств</h2>
						<div class="line"></div>
						<div class="flex">
							<div class="payment-item">
								<img src="public/images/bitcoin.png" alt="">
							</div>
							<div class="payment-item">
								<img src="public/images/efir.png" alt="">
							</div>
							<div class="payment-item">
								<img src="public/images/ripple.png" alt="">
							</div>
							<div class="payment-item">
								<img src="public/images/litecoin.png" alt="">
							</div>
							<div class="payment-item">
								<img src="public/images/mastercard.png" alt="">
							</div>
							<div class="payment-item">
								<img src="public/images/visa.png" alt="">
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>		
		<footer>
			<div class="container">
				<div class="flex">
					<div class="form-container">
						<p class="form-caption">Свяжитесь с нами</p>
						<form id="feedback" class="form flex" method="post" action="">
					        <div class="form-group">
					            <input class="form-control" placeholder="Ваше имя" id="user-name" type="text">
					            <input class="form-control" placeholder="E-mail" id="user-mail" type="email">
					            <input class="form-control" placeholder="Номер телефона" id="user-tel" type="tel">
					        </div>
					        <div class="form-group">
					        	<textarea name="" class="form-control" placeholder="Сообщение" id="user-message" rows="4"></textarea>
					            <button id="submit-button" class="btn sm" type="submit">Отправить сообщение</button>
					        </div>
						</form>
					</div>
					<div class="links-container">
						<ul class="links">
							<li class="link-item"><a href="#">Условия использования сайта</a></li>
							<li class="link-item"><a href="#">Борьба с легализацией преступных доходов</a></li>
							<li class="link-item"><a href="#">Заявление о раскрытии рисков</a></li>
							<li class="link-item"><a href="#">Политика конфиденциальности</a></li>
							<li class="link-item"><a href="#">Политика возврата средств и отмены зачисления средств</a></li>
							<li class="link-item"><a href="#">Пользовательское соглашение</a></li>
						</ul>
						<a href="mailto:factoring.finance@gmail.com" class="mailto">factoring.finance@gmail.com</a>
					</div>
				</div>
				<div class="long-line"></div>
				<div class="disclaimer">
					<p class="disclaimer-item">
						Tickmill — торговое название Tickmill UK Ltd (компании, зарегистрированной в Англии и Уэльсе за номером 09592225). Штаб-квартира и зарегистрированный офис: 1 Fore Street, London EC2Y 9DT. Авторизована и регулируется Органом по финансовому надзору Великобритании. Регистрационный номер FCA: 717270. Tickmill также является торговым названием Tickmill Ltd Seychelles, регулируемой в качестве Дилера ценных бумаг Управлением по финансовым услугам Сейшельских островов и имеет лицензию № SD008 и штаб-квартиру, расположенную по следующему адресу: F28-F29 Eden Plaza, Eden Island, Mahe, Seychelles. Если не указано иное, то использование слова Tickmill на этом веб-сайте подразумевает всю компанию.
					</p>
					<p class="disclaimer-item">
						Tickmill.com является собственностью Tickmill Limited и оперируется Tickmill UK Ltd и Tickmill Ltd. Клиент должен быть не моложе 18 лет для того, чтобы иметь право пользоваться сервисами Tickmill UK Ltd и Tickmill Ltd.
					</p>
					<p class="disclaimer-item">
						Предупреждение о высокой степени риска: CFD-контракты – сложные инструменты, сопряженные с высокой степенью риска быстрой потери денег ввиду применения кредитного плеча. 79.27% розничных инвесторов теряют деньги при торговле CFD в рамках сотрудничества с Tickmill UK Ltd. Вам следует тщательно обдумать, действительно ли Вы понимаете, как работают CFD-контракты, и сможете ли Вы взять на себя высокий риск утраты Ваших средств. Вам следует знать обо всех рисках, сопряженных с торговлей CFD-контрактами, и обратиться за консультацией к независимому финансовому советнику, если у Вас возникнут какие-либо сомнения. Пожалуйста, ознакомьтесь с содержанием Предупреждения о рисках.
					</p>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="sources/js/slider.js"></script>
		<script src="sources/js/mobile-menu.js"></script>
	</body>
</html>